SPRING_DATASOURCE_DIRVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://nxc-hcmus.me:5432/notification_service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=0963441360

KAFKA_BOOTSTRAP_SERVERS=nxc-hcmus.me:29092
KAFKA_GROUP_ID=notification-service
KAFKA_TOPIC=notification-topic
KAFKA_AUTO_COMMIT=true
